{
  "files": [],
  "references": [
    {
      "path": "./jsconfig.app.json"
    },
    {
      "path": "./jsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
